<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/component.css"/>
		<link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/flat-ui.css"/>
	</head>
	<body>
		<button onclick="showmessage('nihaoo','',2)">Show</button>
		<button onclick="showmessage('nihaoo','',1)">Fail Show</button>
		<button onclick="showmessage('nihaoo','没事的',0)">Fail Show</button>
		<div id="foot_message">
			<div class="micon"></div>
			<div id="foot_content">一般你是看不到我的.. O.o</div>
			<div class="closebutton"></div>
			<div id="lostbar"></div>
		</div>
		<script src="js/component.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			showmessage("Don't see me!","lol",1);
			showmessage('后台正在攻破中');
		</script>
	</body>
</html>



